<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#96B6C5"
    tools:context=".SplashScreen2">

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/bg_profile"
        android:src="@drawable/profil" />

    <View
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="90dp">

        <Button
            android:id="@+id/btn_newuser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User? Register"
            android:fontFamily="@font/librebaskerville"
            android:backgroundTint="#F1F0E8"
            android:textColor="#333333"
            android:onClick="onNewUserClick"
            android:layout_gravity="center_horizontal" />

        <Button
            android:id="@+id/btn_loginhere"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="#F1F0E8"
            android:textColor="#333333"
            android:onClick="onAlreadyMemberClick"
            android:text="Already a Member? Login Here"
            android:fontFamily="@font/librebaskerville"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_admin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:text="Admin"
                android:fontFamily="@font/librebaskerville"
                android:backgroundTint="#F1F0E8"
                android:textColor="#333333"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:backgroundTint="#F1F0E8"
                android:textColor="#333333"
                android:text="Staff"
                android:fontFamily="@font/librebaskerville"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
